version: '2'
services:
  database:
    restart: always
    image: postgres:9.3
    env_file: env
    volumes:
      - ./logs/db:/var/log/postgresql
      - dbdata:/var/lib/postgresql/data

  website:
    restart: always
    build: ./src
    volumes:
      - ./media:/code/media
      - ./static:/code/static
      - ./src:/code/src
    depends_on:
      - database
    env_file: env
    expose:
      - "8000"
    entrypoint: /entrypoint.sh

  proxy:
    build: ./nginx
    ports:
      - "12230:80"
    volumes:
      - ./static:/code/static:ro
      - ./media:/code/media:ro
      - /etc/localtime:/etc/localtime:ro
    links:
      - website:website

volumes:
  dbdata:
